token literal names:
null
'/'
'tempo'
'ticks'
'time'
'track'
'instrument'
'play'
'rest'
'for'
'beat'
'beats'
'sharp'
'flat'
null
'='
'{'
'}'
'<'
'>'
null
null
null
null
null

token symbolic names:
null
null
TEMPO
TICKS
TIME
TRACK
INSTRUMENT
PLAY
REST
FOR
BEAT
BEATS
SHARP
FLAT
NOTE_LETTER
EQ
LBRACE
RBRACE
L_ANGLE
R_ANGLE
ID
NUMBER
STRING
WS
LINE_COMMENT

rule names:
tune
globalSettings
globalSetting
timeSignature
trackList
trackDefinition
trackBody
instrumentSetting
commandList
command
note
chord
rest
duration
pitchList
pitch
pitchName


atn:
[4, 1, 24, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 61, 8, 4, 11, 4, 12, 4, 62, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 81, 8, 8, 11, 8, 12, 8, 82, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 108, 8, 14, 11, 14, 12, 14, 109, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 117, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 111, 0, 34, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 111, 1, 0, 0, 0, 32, 114, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 15, 0, 0, 46, 54, 5, 21, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 15, 0, 0, 49, 54, 5, 21, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 15, 0, 0, 52, 54, 3, 6, 3, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 21, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 22, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 17, 0, 0, 69, 11, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 5, 20, 0, 0, 78, 15, 1, 0, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 88, 3, 20, 10, 0, 85, 88, 3, 22, 11, 0, 86, 88, 3, 24, 12, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 3, 26, 13, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 19, 0, 0, 97, 98, 3, 26, 13, 0, 98, 23, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 26, 13, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 7, 0, 0, 0, 105, 27, 1, 0, 0, 0, 106, 108, 3, 30, 15, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 29, 1, 0, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 21, 0, 0, 113, 31, 1, 0, 0, 0, 114, 116, 5, 14, 0, 0, 115, 117, 7, 1, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 33, 1, 0, 0, 0, 8, 41, 53, 62, 71, 82, 87, 109, 116]